DJANGO_ENV=production
DEBUG=0
SECRET_KEY=secretsecretsecretsecretsecret
DJANGO_ALLOWED_HOSTS=www.example.com localhost 127.0.0.1 [::1]

DJANGO_ADMIN_USER=cay
DJANGO_ADMIN_EMAIL=admin@example.com
DJANGO_ADMIN_PASSWORD=attainia

DATABASE=postgres

DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=usersdb
DB_USER=postgres
DB_PASSWORD=catatonic12
DB_HOST=db
DB_PORT=5433